<html><head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Generator" content="CV">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,500" rel="stylesheet" type="text/css">
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Roboto', Helvetica, Arial;
			line-height: 24px;
			font-size: 16px;
			font-weight: 400;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: 700;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 46px;
			border-bottom: 6px solid #222;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}
			#title .c {
				display: block;
			}
			#title .email {
				font-size: 20px;
				font-weight: 100;
				display: block;
				line-height: 30px;
			}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: 500;
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.section.basic-info {
			border: 0;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: 500;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section {
			border-bottom: 1px solid #222;
			margin-bottom: 15px;
		}
			.section:last-child {
				border: 0;
			}
		.section .title {
			float: left;
			font-size: 25px;
			line-height: 32px;
			font-weight: 500;
			word-wrap: break-word;
			width: 26%;
			margin-right: 30px;
			font-weight: 700;
		}
		.section .set {
			float: left;
			width: 68%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 180px;
			height: 180px;
			overflow: hidden;
			float: right;
			border-radius: 100%;
			vertical-align: middle;
		}
		#photo img {
			width: 100%;
			height: auto;
			display: inline-block;
		}
		.header {
			border-top: 6px solid #222;
			padding-top: 15px;
			margin-bottom: 20px;
		}
		.header.photo {
			float: left;
			width: 72%;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div class="header">
	
		<h1 id="title">Ashish<br> Rajpurohit					<span class="email">a4ashishrp@gmail.com</span>
			</h1>

	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						6/2326, Kazi ni Wadi<br>Mahidharpura<br>Surat, Gujarat, 395003 , India					</span>
				</p>
						<div class="r">
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="https://www.linkedin.com/in/ashishrp7" rel="nofollow">https://www.linkedin.com/in/ashishrp7</a></span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+919724541284</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info">Seeking a Job Opportunity as Software Engineer at reputed Company where i can build things and make a difference.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">JUMPBYTE</span>
							<span class="date r">December 2016 — May 2017</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Intern</span><div class="info"><ul><li>Built a Email-parser which supports Gmail, Outlook and yahoo using NodeJS,AWS (SES,SQS,S3). Supports 100mb+ Attachments(limited by Email provider). <br></li><li>Worked on SEAN stack based Web Application in which i worked on front-end(ES6 with Angularjs 1.5) and Backend REST API and wrote testing code for REST API .Each page of App is built with ACL structure so that admin can control every part of it.<br></li></ul></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">B.Tech (IT/Computer)</span>
						<span class="date r">JUN 2013 — JUN 2017</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">UKA Tarsadia university</span><div class="info"><div>9 out of 10 in Last Semester and 7.3 CGPA&nbsp;</div></div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1491933758817">
			<h2 class="title">Projects</h2>
			<div class="set">
							<div class="item">
								<span class="info"><h4></h4><ul><li><span style="font-weight:bold;">RTS: "Real Time Video Streaming"&nbsp;</span></li></ul><blockquote><div>Real time Video Streaming From remote/mobile robot through internet or WIFI radio</div><div>to multiple device (we can see that live stream in VLC or other media player and&nbsp; built a Android app through which we can view video stream and control that Robot. A php REST API to Control Robot(Raspberry PI based Robot with Webcam). For video streaming ffmpeg library and lighttpd server is used to capture and stream video. all settings like resolutions and frame rate can be customized from ffmpeg settings file.&nbsp;</div><div>&nbsp;GitHub https://github.com/ashishrp/RTS</div><div><div><div><span style="font-weight:bold;">Specs:</span></div><ul><li>720P at 15-30fps or 1080 at 10-15fps</li><li>Very less legging time smooth streaming.</li><li>Fast response time with robot control.&nbsp;</li></ul></div></div></blockquote><div><h5></h5><ul><li><span style="font-weight:bold;">Smart-home: </span><span style="font-weight:normal;">Arduino based Smart home Project</span></li></ul></div><blockquote><div>This project is kind of basic automation in my room which includes IR sensor bases Remote control.</div><div>Motion detector based lights with LDR for night time.Ultrasonic for water tank level measurement.</div><div><br></div><div>https://github.com/ashishrp/Smart_home (basic Arduino code )</div></blockquote><div><ul><li><span style="font-weight:bold;">Contact-book :</span> Simple &amp; secure Web Application to store contacts for multiple users.</li></ul></div><blockquote><div><div>Built in 3-4 variation for front-end and back-end using NodeJS/expressjs REST API and </div></div><div><div>for Front-End using&nbsp;</div><div><ul><li>Handlebars/jade&nbsp;</li><li>Jquery &nbsp;based SPA</li><li>ReactJs, UI-router, react-Bootstrap</li></ul></div></div></blockquote><blockquote><div>https://github.com/ashishrp/NodeJS_projects/tree/master/ContactApp_ajax_React &nbsp;</div></blockquote></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1491930352549">
			<h2 class="title">Skills &amp; Relevent Courses</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><ul><li>Languages: Java/EE, JavaScript(ES6), C/C++, Python</li></ul><ul><li>Courses: Algorithm Design, Data Structure, Database(Sql,Nosql),Computer Network, Operating Systems, Distributed Database,Fundamental of Linux Web development (Nodejs/expressjs, Angularjs,React),Cryptography And Network Security, Compiler Design/TOC, Data Mining&nbsp;</li><li>MOOCS: MIT6.006, MIT6.046</li></ul><ul><li>Tools: Git, NPM, Webpack</li></ul></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1491930837234">
			<h2 class="title">Achievements</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>1st Place in Blind coding Anantyam-2015 (CGPIT-Bardoli)</li><li>1st Place in Reverse Engineering Sci-Clone-2016 (CGPIT-Bardoli).</li><li>My team was runner up in URL-Cracking Sci-Clone-2016.</li><li>Runner up Runtime FOOTPRINT_X6-2016 (2 person team)&nbsp;(MSU-Vadodra) .&nbsp;<br></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">Relevent Links</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span><span>https://www.hackerrank.com/ashish_rp7</span></span><div><span><span>https://github.com/ashishrp</span><br></span><div><span><span>https://www.upwork.com/freelancers/~017d4a0b935f3f8e49</span><br></span><div><span><span>https://www.hackerearth.com/@ashish538</span></span></div><div><span><span>http://codeforces.com/profile/I_am_nemo</span></span></div></div></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info">DIY Electronics,Robotics,AI,ML<br>Distributed systems,parallel Programming<br>Movies/TV serials<br>I can cook 50+ variety of sweet (specially in Dry Fruit sweet) ;p<br>&nbsp;</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	
	

</div></body></html>
